import { InMemoryDbService } from 'angular-in-memory-web-api';
export class InMemoryDataService implements InMemoryDbService {
  createDb() {
    const heroes = [
      {id: 0, name: 'Zero', image: 'Noting', date:[], time:[]},
      {id: 1, name: '神偷奶爸3', image: 'assets/1.jpg', image2: 'assets/1_big.jpg',
      date:['2017/06/22','2017/06/23','2017/06/24'], time:['10:30','12:20','13:30']},
      {id: 2, name: '加勒比海盜 神鬼奇航：死無對證', image: 'assets/2.jpg', image2: 'assets/2_big.jpg',
      date:['2017/06/23','2017/06/24','2017/06/25'], time:['13:30','15:20','18:30']},
      {id: 3, name: '神力女超人', image: 'assets/3.jpg', image2: 'assets/3_big.jpg',
      date:['2017/06/23','2017/06/26','2017/06/27'], time:['11:30','15:20','22:30']},
      {id: 4, name: '神鬼傳奇', image: 'assets/4.jpg', image2: 'assets/4_big.jpg',
      date:['2017/06/27','2017/06/28','2017/06/29'], time:['10:30','12:20','21:30']},
      {id: 5, name: '園長夫人：動物園的奇蹟', image: 'assets/5.jpg', image2: 'assets/5_big.jpg',
      date:['2017/06/27','2017/06/29','2017/06/30'], time:['13:30','15:20','20:30']}
    ];
    const details = [
      {id: 0, date:' ', comp:' ', lang:' ', time:' ',level:' ', director:' ', actor:' ', article:' '},
      {id: 1, date:'2017-06-07', comp:'美商美國環球影片股份有限公', lang:'英語', time:'111分',level:'輔12級', director:'《星際爭霸戰》艾力克斯寇茲曼', actor:'《不可能的任務：失控國度》湯姆克魯斯、《金牌特務》蘇菲亞波提拉、《安娜貝爾》安娜貝爾瓦莉絲、《侏羅紀世界》傑克強森、《醜聞風暴》考特尼凡斯'
      , article:'　　照明娛樂於2010年推出《神偷奶爸》，2013年和2015年帶給我們超級賣座動畫強片《神偷奶爸2》和《小小兵》，這回格魯，露西，三個可愛的女兒-毛毛、蒂蒂、安安和小小兵將繼續返回冒險。《神偷奶爸3》導演是皮耶考芬和凱爾巴爾達，艾瑞克貴隆共同執導，編劇是辛科保羅與肯多利歐，將於2017年暑假歡樂登場。這部動畫片是由照明娛樂的克里斯梅勒丹德利和珍娜海莉擔任製片以及執行製片克里斯雷納德共同製作。在《神偷奶爸3》加入史提夫卡爾和克莉絲汀薇格團隊的新成員是曾經獲得艾美獎、東尼獎和葛萊美獎得主特雷帕克，他是打造知名動畫“南方四賤客”和“百老匯音樂劇摩門經” 共同創造者。特雷帕克配音的大壞蛋巴瑟薩布萊德，是一位過氣小童星，始終沉溺於他在80年代演出的角色，他要向格魯證明他才是史上最強大的壞蛋。'},
      {id: 2, date:'2017-05-24', comp:'台灣華特迪士尼股份有限公司', lang:'英語', time:'129分',level:'保護級', director:'康提基號：偉大航程》喬奇姆羅寧、《康提基號：偉大航程》艾斯班山柏格', actor:'《神鬼奇航》強尼戴普、《神鬼奇航》奧蘭多布魯、《007空降危機》哈維爾巴登、《神鬼奇航》傑佛瑞羅許、《移動迷宮》卡雅斯考達里奧、《黑魔女：沉睡魔咒》布蘭頓思懷茲'
      , article:'　　位處墨西哥灣與加勒比海的神秘百慕達三角洲，發生過大量令人匪疑所思的失蹤事件，不僅讓這個地區蒙上一層神祕的色彩，更被烙上「魔鬼三角」的稱號…相傳，西班牙海軍裡有位治軍嚴明的薩拉查船長，他冷血凶狠的獵殺手段，讓海盜們聞風喪膽。這位橫行加勒比海的船長與他的鐵血海軍，在一個夜晚突然離奇消失，少了他在海上大力掃蕩，海盜們便肆無忌憚，日益猖獗，漸漸的，把這號人物遺忘。其實，薩拉查船長從沒離開過「魔鬼三角」，只是碰上他的船隻都沒好下場，沒人能活著出來證實罷了。這回，薩船長鐵了心，決定留一個活口，帶個口信給加勒比海最猖狂的海盜…'},
      {id: 3, date:'2017-05-30', comp:'美商華納兄弟(遠東)股份有限公司台灣分公司', lang:'英語', time:'141分',level:'保護級', director:'派蒂簡金斯 Patty Jenkins', actor:'《蝙蝠俠對超人：正義曙光》蓋兒加朵、《星際爭霸戰》克里斯潘恩'
      , article:'　　由蓋兒加朵飾演的神力女超人拿起第一次世界大戰與夥伴拍攝的照片看起，回憶當年她是如何進入這個人類的世界：在她成為世人熟知的神力女超人前，她是一名從小接受嚴格訓練的亞馬遜英勇戰士：黛安娜，與族人們一起居住在與世隔絕的天堂島上。直到有一天，一名墜機在附近海域上的美國飛行員告訴她：「小島以外的世界，正經歷著一場大規模的武力衝突。」眼看著武裝部隊踏上天堂島，黛安娜知道自己的家園將不會再是一個世外桃源，無法坐視無辜者喪命的黛安娜毅然決定離開，她深信自己有能力阻止這場戰爭。在第一次世界大戰中她挺身為正義而戰，黛安娜將發現自己真正的力量與她與生俱來的天命。'},
      {id: 4, date:'2017-06-07', comp:'美商美國環球影片股份有限公司', lang:'英語', time:'111分',level:'輔12級', director:'《星際爭霸戰》艾力克斯寇茲曼', actor:'《不可能的任務：失控國度》湯姆克魯斯、《金牌特務》蘇菲亞波提拉、《安娜貝爾》安娜貝爾瓦莉絲、《侏羅紀世界》傑克強森、《醜聞風暴》考特尼凡斯'
      , article:'　　湯姆克魯斯領銜主演一部氣勢磅薄、高潮迭起的傳奇故事，這個故事自從人類文明起始以來，便受到全世界的各大文明深深著迷，那就是《神鬼傳奇》。一直被認為安全地埋藏在荒涼沙漠地底深處的墓穴中，一位古代的女王（《金牌特務》、《星際爭霸戰：浩瀚無垠》蘇菲亞波提拉 飾）生前遭到冤枉謀害，現在卻突然甦醒，將她沉寂和累積了數千年的積怨和惡意，都以超乎人類能夠理解的邪惡力量釋放出。'},
      {id: 5, date:'2017-05-19', comp:'傳影互動股份有限公司', lang:'英語', time:'127分',level:'輔15級', director:'《北國性騷擾》妮琪卡羅 Niki Caro', actor:'《00:30 凌晨密令》潔西卡雀絲坦 Jessica Chastain、《美國隊長3：英雄內戰》丹尼爾布爾 Daniel Brühl'
      , article:'　　納粹入侵後，動物園所保護的不只動物，還有顫抖的猶太人⋯⋯1939年德軍入侵波蘭，轟炸佔領首都華沙，動物園園長姜恩和夫人安東妮娜，面對滿目瘡痍的動物園及人民傷痛，決定挺身而出保護猶太人，他們夫婦倆冒著生命風險，將猶太人藏匿在動物園中，並幫他們取動物的名字以逃過德軍的追查。面對惡意的納粹蓋世太保，他們該如何在進退兩難的困境中保全自己，在事跡可能隨時敗露的情況下，將三百多位的猶太人運出動物園，讓他們重獲自由。'}
    ];


    const bookings=[
    ];



    return {heroes,details,bookings};
  }
}
